class ProblemParams:
    """
    Класс ProblemParams (параметры оптимизации).
        предназначен для более компактной передачи параметров задачи оптимизации между функциями.
    
    Поля:
        dimention : количество измерений (переменных) в целевой функции. представлено целым числом больше 1,
                    dimention > 1.
        min_limit_search : минимальная граница области поиска экстремума. 
                    Представляет собой число, тогда нижняя граница области поиска одинакова для всех осей (измерений).
                    Либо представлена одномерным массивом-строкой размерностью dimention (len = dimention),
                    тогда можно установить нижнюю границу области поиска экстремума индивидуально 
                    для каждой оси (измерения).
        max_limit_search : максимальная (верхняя) граница области поиска экстремума.
                    Представляет собой число, тогда верхняя граница будет одинакова для всех осей (измерений).
                    Может быть представлена одномерным массивом-строкой, тогда границы для каждого измерения (оси)
                    можно задать индивидуально.
        test_function_index : индекс тестовой (целевой) функции. 
                    Представляет собой целое число больше 1. 
                    Индесы и соответствующие им функции можно посмотреть в файле test_function, в одноименной функции.
        search_space_size : размер области поиска.
                    Одномерный массив-строка размерностью dimention.
                    Расчитывается как разность верхней и нижней границы области поиска экстремума.
    """

    def __init__(self, dim, min_limit, max_limit, f_index, space_size):
        self.dimention = dim
        self.min_limit_search = min_limit
        self.max_limit_search = max_limit
        self.test_function_index = f_index
        self.search_space_size = space_size
